h1 Top-ranked images
div.row-centered
  = will_paginate @images

- if @images
  div.row.row-centered
    - if @images.length > 0
      = render 'layouts/image', current_image: @images[0]
    - if @images.length > 1
      = render 'layouts/image', current_image: @images[1]
    - if @images.length > 2
      = render 'layouts/image', current_image: @images[2]

  div.row.row-centered
    - if @images.length > 3
      = render 'layouts/image', current_image: @images[3]
    - if @images.length > 4
      = render 'layouts/image', current_image: @images[4]
    - if @images.length > 5
      = render 'layouts/image', current_image: @images[5]