- provide(:title, "Promo")

h1 Top-ranked images
.row-centered
  = paginate @images

.row.row-centered
  - @images[0..2].each do |image|
    = render image, current_image: image, context: :index
- if @images.length > 3
  .row.row-centered
    - @images[3..5].each do |image|
      = render image, current_image: image, context: :index

- if @images.empty?
  h2 style="text-align: center;"
   | No images yet, be the first!