- provide(:title, 'Promo')

h1 Top-ranked images
.row-centered
  = paginate @images

.container style='width: 720px; padding: 0'
  .row.row-centered
    - @images.each do |image|
      = render image, current_image: image, context: :index

- if @images.empty?
  h2 style='text-align: center;'
    | No images yet, be the first!
