- provide(:title, "Log in")
h1
  | Sign in
.row
  .col-md-6.col-md-offset-3
    = form_for @user_session, url: :login_post do |f|
      = f.label :email
      = f.email_field :email, class: 'form-control'
      = f.label :password
      = f.password_field :password, class: 'form-control'
      = f.label :remember_me, class: "checkbox inline" do
        = f.check_box :remember_me
        span
          | Remember me on this computer
      = f.submit "Log in", class: "btn btn-primary"


.row.row-centered
  .col-md-6.col-md-offset-3
    .share
      b Enter via social networks:
      br
      a.social.social-vk href="/auth/vkontakte"
      a.social.social-fb href="/auth/facebook"
      a.social.social-gp href="/auth/google_oauth2"