li class="media"
  div class="media-left"
    a href="#"
      = image_tag "default_avatar.png", class: "media-object", style: "width: 64px; height: 64px;"
  div class="media-body"
    h4 class="media-heading"
      strong
        = username(comment.user_id)
      = ", "
      = l(comment.created_at, format: '%B, %d %Y %H:%M:%S')
      span onclick="set_parent_id('#{comment.id}', '#{username(comment.user_id)}');"
        = " "
        a style="color:green; font-style: italic; font-size: 0.8em; cursor: pointer"
          = "reply"
      /= "     "
      /= button_tag 'reply', class: "btn-xs btn-link", id: "reply", onclick: "set_parent_id('#{comment.id}', '#{username(comment.user_id)}');", style: "display: inline; "
    p
      = comment.text
  /p
  /  = button_tag 'reply', id: "reply", onclick: "set_parent_id('#{comment.id}', '#{username(comment.user_id)}');"