.row
  h1
    | Your data

div.row style="margin-top:20px"
  div.col-xs-2
    = image_tag @user.avatar.url, class: "img-thumbnail"
    h2
      | Update avatar:
    = form_tag "/avatar", multipart: true do
      = file_field_tag :image, name: "image", multiple: true
      = submit_tag "Upload", class: "btn btn-success"

  .col-xs-10
    .well.well-sm
      span.profile_header
        = "Username : "
      span.profile_data
        = @user.name
    .well.well-sm
      span.profile_header
        = "E-mail : "
      span.profile_data
        = @user.email
    .well.well-sm
      span.profile_header
        = "API token: "
      span.profile_data
        = @user.token

    div class="share" style="margin-top: 0px;"
      b Add auth methods via social networks:
      br
      a class="social social-vk" href="/auth/vkontakte"
      a class="social social-fb" href="/auth/facebook"
      a class="social social-gp" href="/auth/google"