- if @avatar
  = image_tag @avatar, class: "img-thumbnail", style: "width: 200px;"

div.upload
  h2
    | Upload new:
  = form_tag "/avatar", multipart: true do
    = file_field_tag :image, name: "images[]", multiple: true
    = submit_tag "Upload", class: "btn btn-primary"