- provide(:title, 'Register')
h1
  | Register new user
.row
  .col-md-6.col-md-offset-3
    = form_for @user, url: :register_post do |f|
      = render 'shared/error_messages', object: @user
      = f.label :name
      = f.text_field :name, class: 'form-control', placeholder: "Your public name"
      = f.label :email
      = f.email_field :email, class: 'form-control'
      = f.label :password
      = f.password_field :password, class: 'form-control'
      = f.label :password_confirmation, "Confirmation"
      = f.password_field :password_confirmation, class: 'form-control'
      = f.submit "Register", class: "btn btn-primary"
