- provide(:title, 'User profile')
h1
  = username(params[:id].to_i)

- if current_user.id == params[:id].to_i
  div.upload
    h2
      | Upload new:
    = form_tag "/uploadimage", multipart: true do
      = file_field_tag :image, name: "images[]", multiple: true
      = submit_tag "Upload", class: "btn btn-success"

div.row-centered
  = will_paginate @images

- if @images

  div.row.row-centered
    - if @images.length > 0
      = render 'layouts/image', current_image: @images[0]
    - if @images.length > 1
      = render 'layouts/image', current_image: @images[1]
    - if @images.length > 2
      = render 'layouts/image', current_image: @images[2]

  div.row.row-centered
    - if @images.length > 3
      = render 'layouts/image', current_image: @images[3]
    - if @images.length > 4
      = render 'layouts/image', current_image: @images[4]
    - if @images.length > 5
      = render 'layouts/image', current_image: @images[5]