- provide(:title, 'Your images')
h1
  | Your images

h2
  | Upload new:

= form_tag "/image", multipart: true do
  = file_field_tag :image, multiple: true
  = submit_tag "Upload", class: "btn btn-primary"

p
  = image_tag(@image) if @image


