- provide(:title, 'User profile')

h1
  = username(params[:id].to_i)

- if policy(@user).upload_form?
  .upload
    h2
      | Upload new:
    = form_tag "/uploadimage", multipart: true do
      = file_field_tag :image, name: "images[]", multiple: true
      = submit_tag "Upload", class: "btn btn-success"

.row-centered
  = paginate @images

- if @images

  .row.row-centered
    - if @images.length > 0
      = render @images[0], current_image: @images[0], context: :show
    - if @images.length > 1
      = render @images[1], current_image: @images[1], context: :show
    - if @images.length > 2
      = render @images[2], current_image: @images[2], context: :show

  .row.row-centered
    - if @images.length > 3
      = render @images[3], current_image: @images[3], context: :show
    - if @images.length > 4
      = render @images[4], current_image: @images[4], context: :show
    - if @images.length > 5
      = render @images[5], current_image: @images[5], context: :show