- provide(:title, 'User profile')

h1
  = username(params[:id].to_i)

- if policy(@user).upload_form?
  .upload
    h2
      | Upload new:
    = form_tag '/uploadimage', multipart: true do
      = file_field_tag :image, name: 'images[]', multiple: true
      = submit_tag 'Upload', class: 'btn btn-success'

.row.row-centered
  = paginate @images

.container style='width: 720px; padding: 0'
  .row.row-centered
    - @images.each do |image|
      = render image, current_image: image, context: :show
