.thumbnail.thumbnail-col
  .image_container
    = link_to(image_tag(current_image.image.thumb.url), image_path(current_image))
  .caption
    p
      = link_to(current_image.user.name, user_path(current_image.user))
    .like
      = link_to(image_tag('like.png'), "/images/#{current_image.id}/like", style: like_button_style(current_image))
      .count
        = current_image.likes.size
  span.rating
    = "Place: "
    b
      - if current_image.aasm_state == "accepted"
        = current_rating(current_image)
      - else
        = "None"
  - if context == :show && policy(current_image).partial?
    hr
      p style="margin-bottom: 0;"
        = "Status: #{current_image.aasm_state}"
      p style="margin-bottom: 0;"
        = link_to 'delete', "/images/#{current_image.id}", method: :delete, style: "color: red;", data: {confirm: "Are you sure?"}