div.row.row-centered#image_container
  = image_tag @image.image.url, class: "img-thumbnail"

div.row.row-centered style="margin-top: 20px;"
  = form_for @comment, url: "/addcomment", html: {class: "form-inline", style: "margin-bottom: 5px;"} do |f|
    div.form-group
      /= label_tag :p, "", id: :parent_info, style:"margin-right: 10px;"
      = f.text_area :text, placeholder: "Add your comment here", class: "form-control", id: "comment_input"
      = f.hidden_field :image_id, value: params[:id]
      = f.hidden_field :user_id, value: current_user.id
      = f.hidden_field :parent_id, value: nil, id:"parent_id"
      = f.submit "Send", class: "btn-success btn-md form-control", id: "btn-comment"
div.row.row-centered
  = label_tag :p, "123", id: :parent_info, style:"margin-bottom: 10px; visibility: hidden;"


ul class="media-list"
  = comments_tree_for @comments


javascript:
    function set_parent_id(pid, name) {
        document.getElementById("parent_id").value = pid;
        document.getElementById("parent_info").innerHTML = "Reply to: " + name;
        document.getElementById("parent_info").style.visibility = "visible";
        document.getElementById("comment_input").focus();
    }