app/views/layouts/_footer.html.erb
<footer class="footer">
  <div class="container">
    <div class="row">
      <nav>
        <ul class="pull-right">
          <li><%= link_to "About", 'https://github.com/Eeeeevgen/Promo', target: :_blank %></li>
          <li><%= link_to "Contact", 'mailto: kozlov.evg.a@gmail.com' %></li>
        </ul>
      </nav>
    </div>
  </div>
</footer>

app/views/layouts/_footer.html.slim
footer.footer
  .container
    .row
      nav
        ul.pull-right
          li
            = link_to "About", 'https://github.com/Eeeeevgen/Promo', target: :_blank
          li
            = link_to "Contact", 'mailto: kozlov.evg.a@gmail.com'
