footer.footer
  .container
      nav
        ul.pull-right
          li
            = link_to 'Sources', 'https://github.com/Eeeeevgen/Promo', target: :_blank
          li
            = link_to 'Contact', 'mailto: kozlov.evg.a@gmail.com'
