nav.navbar.navbar-default.navbar-fixed-top
  .container
    #myNavbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Test", '/test'
        li
          = link_to "Home", root_path
        - if current_user
          li.dropdown
            a.dropdown-toggle[data-toggle="dropdown"]
              |  Account:
              b
                = current_user[:email]
              b.caret
            ul.dropdown-menu
              li
                = link_to "Your images", user_path(current_user)
              li
                = link_to "Settings", edit_user_path(current_user)
            li
              = link_to 'Logout', :logout, method: :delete
        - else
            li
              = link_to "Register", :register
            li
              = link_to 'Login', :login