div.thumbnail.thumbnail-col
  div.image_container
    = link_to(image_tag(current_image.image.thumb.url), image_path(current_image))
  div.caption
    p
      = link_to(current_image.user.name, user_path(current_image.user))
    div.like
      = link_to(image_tag('like.png'), "/images/#{current_image.id}/like", style: like_button_style(current_image))
      div.count
        = current_image.likes.size
  span.rating
    | Rating:
    b
      = current_rating(current_image)
  - if current_user.id == params[:id].to_i
    p style="margin-bottom: 0;"
      = link_to 'delete', "/images/#{current_image.id}", method: :delete, style: "color: red;", data: {confirm: "Are you sure?"}